{
  "name": "webpack-demo",
  "version": "1.0.0",
  "private": true,
  "description": "webpack demo",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^2.3.7",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3",
    "webpack": "^4.20.2"
  },
  "dependencies": {
    "vue": "^2.4.4"
  }
}
