{
    "editor.tabSize": 2,
    "eslint.validate": [
        "javascript",
        "html"
    ],
    "eslint.options": {
        "plugins": ["html"]
    },
    "eslint.autoFixOnSave": true,
    "tslint.enable": false
}